FTP_PASSWORD="Ayahmotion1@"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_SUPABASE_PROJECT_ID="btzpiyorjskraeugxnkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0enBpeW9yanNrcmFldWd4bmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTg3MzAsImV4cCI6MjA3NzA3NDczMH0.P6UoFztjha77oXg_a8mtrw2aXK7uYZzJdS3drs5IASE"
VITE_SUPABASE_URL="https://btzpiyorjskraeugxnkn.supabase.co"
